লিরিক্স যোগ করবার নিয়মাবলি:

১) লাইনের শেষে '!' ও '?' চিহ্ন বাদে অন্য কোনো বিরামসূচক চিহ্ন থাকবে না। লাইনের শেষে । ॥ , — ইত্যাদি থাকলে বাদ যাবে। *চিন্তা নেই, এগুলো সব লিরিক্স পরিষ্কারক সামলে নিবে।
২) লিরিক্স হতে হবে চার বা চার লাইনের বেশি, তিন লাইন হলেও চলবে যদি ১৫ শব্দের বেশি থাকে। দুই লাইন, এক লাইন চলবে না। তিন লাইন এবং ১৫ শব্দের কম চলবে না।
লিরিক্স>=চার লাইন তাহলে "সঠিক" এবং যদি লিরিক্স<চার লাইন কিন্তু শব্দ>১৫ তাহলে "সঠিক"
৩) লাইনের আগে, মাঝে বা শেষে কোনো অতিরক্ত স্পেস থাকবে না। *লিরিক্স পরিষ্কারক সামলে নিবে।
৪) ২০০০ সালের পুর্বে প্রকাশিত লিরিক্সের ক্ষেত্রে শুধুমাত্র ভিন্ন বানান গ্রহণ করা হবে, পরবর্তী বানানে মান্য বানান চলবে।
৫) লাইনের যদি কোনো ব্যক্তিবাচক নাম থাকে, মানে গানের সেই লাইনটা অমুক গাইছে, তবে সেটা বাদ যাবে 
যেমন যদি এমন থাকে-

উদাহরণ ১=
"বাল্মীকি।  ব্যাকুল হয়ে বনে বনে
          ভ্রমি একেলা শূন্যমনে।
          কে পুরাবে মোর কাতর প্রাণ
          জুড়াবে হিয়া সুধাবরিষণে"

এখানে 'বাল্মীকি।' বাদ যাবে।

উদাহরণ ২=

"স্বপন	:	মাটির মানুষ বোঝে না বেদনা, বুঝিত দেবতা হলে।।
ঘুম	:	ওগো সুন্দর তুমি ত জানো না
		ভালোবাসার কি নিবিড় বেদনা,
স্বপন	:	জান না ত আমি কাঁদি কত তোমারে কাঁদাই ব’লে।।"

স্বপন এবং ঘুম বাদ যাবে।

লিরিক্স পরিষ্কারক ওয়েবসাইট = https://lyrics-clearner.vercel.app/